system_processes = [
  "steam.exe",
  "services.exe",
  "winedevice.exe",
  "plugplay.exe",
  "svchost.exe",
  "explorer.exe",
  "rpcss.exe",
  "tabtip.exe",
  "wineboot.exe",
  "rundll32.exe",
  "iexplore.exe",
  "conhost.exe",
  "crashpad_handler.exe",
  "iscriptevaluator.exe",
  "VC_redist.x86.exe",
  "VC_redist.x64.exe",
  "cmd.exe",
  "REDEngineErrorReporter.exe",
  "REDprelauncher.exe",
  "SteamService.exe",
  "UnityCrashHandler64.exe",
  "start.exe",
  "CrashReportClient.exe",
  "Battle.net.exe",
  "Agent.exe",
]